keybind = all:ctrl+shift+f=toggle_fullscreen
keybind = all:ctrl+shift+backslash=new_split:right
keybind = all:ctrl+shift+minus=new_split:down
keybind = all:alt+shift+h=goto_split:left
keybind = all:alt+shift+j=goto_split:down
keybind = all:alt+shift+k=goto_split:up
keybind = all:alt+shift+l=goto_split:right
